<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IDC club | Team</title>
        <link rel="icon" type="image/x-icon" href="assets/Logo_only.png">
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="Team_members.css">
        <script src="website.JS"></script>
    </head>
    <body>
        <header class="top_bar">
            <div class="left">
                <div class="logo_only"></div>
                <p>ISMAILIA&nbsp;Debate&nbsp;Council&nbsp;Club</p>
            </div>
            <div class="right">
                <a class="text_top_bar" href="index.html" target="_blank">
                    <abbr title="open this now">Home</abbr></a>

                <button class="text_top_bar" onclick="scrolldiv('members')">
                    <abbr title="open this now">Team&nbsp;members</abbr>
                </button>
            </div>
        </header>
            <div class="body">
                <br>
                <br>
                <br>
                <br>
                <div class="member" id="members">
                    <div class="row_alone">
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                        <div>
                            <img src="assets/facebook.png" alt="leader">
                            <h1>fhjlsnfvlnvsd</h1>
                            <p>vklsndjvnfvnlkvnlsfknv</p>
                        </div>
                    </div>
                </div>

                <div class="further_information" id="info">
                    <br>  
                    <img src="assets/Logo_and_slogen_2.png" alt="Slogan" width="100%" height="80vh">
                    <br>
                    <div class="logo_only"></div>
                    <h1>IDC club members</h1>
                    <div class="more_info">
                        <p>
                            We are here to help you
                        </p>
                    </div>
                    <div class="column">
                        <div>
                            <h1>Jop</h1>
                            <ul>
                                <li><button class="text_button_bar" onclick="scrolldiv('name1ok?')">name1</button></li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                            </ul>
                        </div>
                        <div>
                            <h1>anotehr jop</h1>
                            <ul>
                                <li>name1</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                            </ul>
                        </div>
                        <div>
                            <h1>CEO</h1>
                            <ul>
                                <li>name</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                                <li>jfhtngsl</li>
                            </ul>
                        </div>
                    </div>
            </div>
    </body>
</html>